<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF/8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mis Codigos</title>
        <style type="text/css">
        body {margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}
        h1,h2,h3 {line-height:1.2}
        </style>
    </head>
    <body>
        <main>
        <h1>@saulbetancourt</h1>
        <p>Aquí tengo un acceso facil a mis codigos</p>
        <h2>Paginas</h2>
        <ul>
            <li>
                <a href="./carta-22.09.24/index.html">Carta 22.09.2024</a>
                <p>Carta para mi novia</p>
            </li>
            <li>
                <a href="./calculadora-simple/index.html">Calculadora Simple</a>
                <p>Una calculadora que me guié de otro código para practicar</p>
            </li>
            <li>
                <a href="./flowers/index.html">Flores</a>
                <p>Pa mi mujer</p>
            </li>
        </ul>
        </main>
    </body>
</html>
